{
  "name": "forgeapp",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "clear": "expo start -c",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@morrowdigital/watermelondb-expo-plugin": "^2.3.3",
    "@nozbe/watermelondb": "^0.28.0",
    "@nozbe/with-observables": "^1.6.0",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "expo": "~52.0.0",
    "expo-build-properties": "^1.0.10",
    "expo-haptics": "~14.0.0",
    "expo-sqlite": "~15.0.0",
    "expo-status-bar": "~2.0.0",
    "lucide-react-native": "^0.460.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.0",
    "react-native-reanimated": "~3.16.0",
    "react-native-svg": "15.8.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.24.7",
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@types/react": "~18.3.12",
    "babel-preset-expo": "~12.0.0",
    "typescript": "~5.3.3"
  },
  "private": true
}
