{
  "name": "forgeapp",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "clear": "expo start -c",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "type": "module",
  "dependencies": {
    "@nozbe/watermelondb": "^0.28.0",
    "@nozbe/with-observables": "^1.6.0",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "expo": "~54.0.31",
    "expo-haptics": "~15.0.8",
    "expo-sqlite": "^16.0.10",
    "expo-status-bar": "~3.0.9",
    "lucide-react-native": "^0.562.0",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-reanimated": "~4.1.1",
    "react-native-svg": "^15.12.1",
    "react-native-worklets": "^0.7.2",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.28.6",
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@types/react": "~19.1.0",
    "babel-preset-expo": "^54.0.9",
    "typescript": "~5.9.2"
  },
  "private": true
}
