{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": [
      "ES2020",
      "DOM"
    ],
    "jsx": "react-native",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "moduleResolution": "bundler",
    "allowJs": true,
    "isolatedModules": true,
    "resolveJsonModule": true
  },
  "extends": "expo/tsconfig.base"
}
